<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QC Library Digital Signage - Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb', // blue primary
                        secondary: '#6b7280', // gray text
                        accent: '#eab308',
                        danger: '#dc2626',
                        lightgray: '#f9fafb',
                        darkgray: '#374151'
                    }
                }
            }
        }
    </script>
</head>
<body class="h-full bg-gray-50 text-gray-900 font-sans">
    <div class="flex h-full">
        <!-- Sidebar -->
        <aside class="w-64 bg-white border-r border-gray-200 flex flex-col">
            <div class="p-6 flex items-center space-x-3 border-b border-gray-200">
                <div class="w-10 h-10 bg-primary rounded-md"></div>
                <div>
                    <h1 class="text-lg font-semibold">QC Library</h1>
                    <p class="text-sm text-gray-500">Digital Signage</p>
                </div>
            </div>
            <nav class="flex-1 px-4 py-6 space-y-2">
                <a href="#" id="tab-overview" class="flex items-center px-3 py-2 rounded-md text-primary bg-primary/20 hover:bg-primary/30">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 12h18M3 6h18M3 18h18"/></svg>
                    Dashboard
                </a>
                <a href="#" id="tab-live" class="flex items-center px-3 py-2 rounded-md text-secondary hover:bg-gray-100">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"/><path d="M10 8l6 4-6 4V8z" fill="currentColor"/></svg>
                    Live Signage
                </a>
                <a href="settings.html" class="flex items-center px-3 py-2 rounded-md text-secondary hover:bg-gray-100">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 8v4l3 3"/></svg>
                    Settings
                </a>
            </nav>
            <div class="p-6 border-t border-gray-200 text-sm text-gray-500">
                <p>Branch Info</p>
                <p id="branch-info" class="mt-1 font-semibold text-gray-700">Main Branch</p>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-8 overflow-auto">
            <header class="flex justify-between items-center mb-6">
                <div>
                    <h2 class="text-2xl font-bold">Dashboard</h2>
                    <p class="text-gray-600" id="welcome-msg">Welcome, Main Branch Administrator</p>
                </div>
                <button id="preview-signage" class="bg-primary text-white px-4 py-2 rounded hover:bg-blue-700">Preview Signage</button>
            </header>

            <!-- Tabs -->
            <div class="mb-6 border border-gray-300 rounded bg-white flex overflow-hidden">
                <button id="tab-btn-overview" class="flex-1 py-2 px-4 bg-primary text-white flex items-center justify-center space-x-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 12h18M3 6h18M3 18h18"/></svg>
                    <span>Overview</span>
                </button>
                <button id="tab-btn-videos" class="flex-1 py-2 px-4 flex items-center justify-center space-x-2 hover:bg-red-100 text-red-600">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14v-4zM4 6h10a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V8a2 2 0 012-2z"/></svg>
                    <span>Videos</span>
                </button>
                <button id="tab-btn-announcements" class="flex-1 py-2 px-4 flex items-center justify-center space-x-2 hover:bg-blue-100 text-blue-600">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14v-4zM4 6h10a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V8a2 2 0 012-2z"/></svg>
                    <span>Announcements</span>
                </button>
                <button id="tab-btn-books" class="flex-1 py-2 px-4 flex items-center justify-center space-x-2 hover:bg-yellow-100 text-yellow-600">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 20l9-5-9-5-9 5 9 5z"/></svg>
                    <span>Featured Books</span>
                </button>
                <button id="tab-btn-footer" class="flex-1 py-2 px-4 flex items-center justify-center space-x-2 hover:bg-gray-200 text-gray-600">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M4 6h16M4 12h16M4 18h16"/></svg>
                    <span>Footer</span>
                </button>
            </div>

            <!-- Tab Contents -->
            <section id="tab-overview-content" class="tab-content bg-white p-6 rounded shadow">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                    <div class="bg-gray-50 p-4 rounded shadow flex items-center justify-between">
                        <div>
                            <p class="text-2xl font-bold" id="count-videos">0</p>
                            <p class="text-gray-600">Videos</p>
                        </div>
                        <div class="bg-red-100 p-2 rounded">
                            <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14v-4zM4 6h10a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V8a2 2 0 012-2z"/></svg>
                        </div>
                    </div>
                    <div class="bg-gray-50 p-4 rounded shadow flex items-center justify-between">
                        <div>
                            <p class="text-2xl font-bold" id="count-announcements">0</p>
                            <p class="text-gray-600">Announcements</p>
                        </div>
                        <div class="bg-blue-100 p-2 rounded">
                            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14v-4zM4 6h10a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V8a2 2 0 012-2z"/></svg>
                        </div>
                    </div>
                    <div class="bg-gray-50 p-4 rounded shadow flex items-center justify-between">
                        <div>
                            <p class="text-2xl font-bold" id="count-books">0</p>
                            <p class="text-gray-600">Books</p>
                        </div>
                        <div class="bg-yellow-100 p-2 rounded">
                            <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 20l9-5-9-5-9 5 9 5z"/></svg>
                        </div>
                    </div>
                    <div class="bg-gray-50 p-4 rounded shadow flex items-center justify-between">
                        <div>
                            <p class="text-2xl font-bold" id="count-footers">0</p>
                            <p class="text-gray-600">Footers</p>
                        </div>
                        <div class="bg-gray-200 p-2 rounded text-gray-600">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M4 6h16M4 12h16M4 18h16"/></svg>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 p-4 rounded shadow">
                    <p>You are managing <span id="summary-videos">0 video(s)</span>, <span id="summary-announcements">0 announcement(s)</span>, and <span id="summary-books">0 book(s)</span> for this branch.</p>
                    <p>Click on a category above to manage its content.</p>
                </div>
            </section>

            <section id="tab-videos-content" class="tab-content hidden bg-white p-6 rounded shadow">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-semibold text-danger">Featured Videos</h3>
                    <button id="upload-video-btn" class="bg-danger text-white px-4 py-2 rounded hover:bg-red-700">Upload Video</button>
                </div>
                <form id="upload-video-form" class="mb-6 hidden space-y-4">
                    <div>
                        <label for="video-title" class="block font-medium text-gray-700">Title *</label>
                        <input type="text" id="video-title" class="w-full border border-gray-300 rounded p-2" />
                    </div>
                    <div>
                        <label for="video-description" class="block font-medium text-gray-700">Description</label>
                        <textarea id="video-description" class="w-full border border-gray-300 rounded p-2"></textarea>
                    </div>
                    <div>
                        <label for="video-file" class="block font-medium text-gray-700">Video File *</label>
                        <input type="file" id="video-file" accept="video/*" class="w-full" />
                    </div>
                    <div class="space-x-4">
                        <button type="submit" class="bg-danger text-white px-4 py-2 rounded hover:bg-red-700">Upload & Save</button>
                        <button type="button" id="cancel-upload-video" class="text-gray-600 hover:underline">Cancel</button>
                    </div>
                </form>
                <div id="videos-list" class="space-y-4">
                    <p class="text-gray-500">No videos yet</p>
                    <button id="upload-first-video" class="bg-danger text-white px-4 py-2 rounded hover:bg-red-700">Upload First Video</button>
                </div>
            </section>

            <section id="tab-announcements-content" class="tab-content hidden bg-white p-6 rounded shadow">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-semibold text-blue-600">Announcements</h3>
                    <button id="new-announcement-btn" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">+ New</button>
                </div>
                <form id="new-announcement-form" class="mb-6 hidden space-y-4">
                    <div>
                        <label for="announcement-title" class="block font-medium text-gray-700">Title *</label>
                        <input type="text" id="announcement-title" class="w-full border border-gray-300 rounded p-2" />
                    </div>
                    <div>
                        <label for="announcement-content" class="block font-medium text-gray-700">Content *</label>
                        <textarea id="announcement-content" class="w-full border border-gray-300 rounded p-2"></textarea>
                    </div>
                    <div class="flex space-x-4">
                        <div class="flex-1">
                            <label for="announcement-priority" class="block font-medium text-gray-700">Priority</label>
                            <select id="announcement-priority" class="w-full border border-gray-300 rounded p-2">
                                <option value="low">Low</option>
                                <option value="medium" selected>Medium</option>
                                <option value="high">High</option>
                            </select>
                        </div>
                        <div class="flex-1">
                            <label for="announcement-expiration" class="block font-medium text-gray-700">Expiration (Optional)</label>
                            <input type="date" id="announcement-expiration" class="w-full border border-gray-300 rounded p-2" />
                        </div>
                    </div>
                    <div class="space-x-4">
                        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Create & Activate</button>
                        <button type="button" id="cancel-new-announcement" class="text-gray-600 hover:underline">Cancel</button>
                    </div>
                </form>
                <div id="announcements-list" class="space-y-4">
                    <p class="text-gray-500">No announcements yet</p>
                </div>
            </section>

            <section id="tab-books-content" class="tab-content hidden bg-white p-6 rounded shadow">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-semibold text-yellow-600">Featured Books</h3>
                    <button id="add-book-btn" class="bg-yellow-600 text-white px-4 py-2 rounded hover:bg-yellow-700">+ Add Book</button>
                </div>
                <form id="add-book-form" class="mb-6 hidden space-y-4">
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="book-title" class="block font-medium text-gray-700">Title *</label>
                            <input type="text" id="book-title" class="w-full border border-gray-300 rounded p-2" />
                        </div>
                        <div>
                            <label for="book-author" class="block font-medium text-gray-700">Author *</label>
                            <input type="text" id="book-author" class="w-full border border-gray-300 rounded p-2" />
                        </div>
                        <div>
                            <label for="book-isbn" class="block font-medium text-gray-700">ISBN</label>
                            <input type="text" id="book-isbn" class="w-full border border-gray-300 rounded p-2" />
                        </div>
                        <div>
                            <label for="book-category" class="block font-medium text-gray-700">Category</label>
                            <input type="text" id="book-category" class="w-full border border-gray-300 rounded p-2" />
                        </div>
                        <div class="col-span-2">
                            <label for="book-description" class="block font-medium text-gray-700">Description</label>
                            <textarea id="book-description" class="w-full border border-gray-300 rounded p-2"></textarea>
                        </div>
                        <div>
                            <label for="book-availability" class="block font-medium text-gray-700">Availability</label>
                            <select id="book-availability" class="w-full border border-gray-300 rounded p-2">
                                <option value="Available" selected>Available</option>
                                <option value="Checked Out">Checked Out</option>
                            </select>
                        </div>
                        <div>
                            <label for="book-cover" class="block font-medium text-gray-700">Cover Image *</label>
                            <input type="file" id="book-cover" accept="image/*" class="w-full" />
                        </div>
                    </div>
                    <div class="space-x-4">
                        <button type="submit" class="bg-yellow-600 text-white px-4 py-2 rounded hover:bg-yellow-700">Add Book</button>
                        <button type="button" id="cancel-add-book" class="text-gray-600 hover:underline">Cancel</button>
                    </div>
                </form>
                <div id="books-list" class="space-y-4">
                    <p class="text-gray-500">No books featured</p>
                </div>
            </section>

            <section id="tab-footer-content" class="tab-content hidden bg-white p-6 rounded shadow">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-semibold text-gray-600">Footer Ticker Message</h3>
                    <button id="new-footer-msg-btn" class="bg-gray-800 text-white px-4 py-2 rounded hover:bg-gray-900">+ New Message</button>
                </div>
                <form id="new-footer-msg-form" class="mb-6 hidden space-y-4">
                    <div>
                        <label for="footer-message" class="block font-medium text-gray-700">Message *</label>
                        <textarea id="footer-message" class="w-full border border-gray-300 rounded p-2"></textarea>
                    </div>
                    <div>
                        <label for="scroll-speed" class="block font-medium text-gray-700">Scroll Speed: <span id="scroll-speed-value">50</span></label>
                        <input type="range" id="scroll-speed" min="10" max="100" value="50" class="w-full" />
                    </div>
                    <div class="space-x-4">
                        <button type="submit" class="bg-gray-800 text-white px-4 py-2 rounded hover:bg-gray-900">Create & Activate</button>
                        <button type="button" id="cancel-new-footer-msg" class="text-gray-600 hover:underline">Cancel</button>
                    </div>
                </form>
                <div id="footer-msgs-list" class="space-y-4">
                    <p class="text-gray-500">No footer messages</p>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Tab switching logic
        const tabs = ['overview', 'videos', 'announcements', 'books', 'footer'];
        function showTab(tab) {
            tabs.forEach(t => {
                document.getElementById(`tab-${t}-content`).classList.add('hidden');
                document.getElementById(`tab-btn-${t}`).classList.remove('bg-primary', 'text-white');
                document.getElementById(`tab-btn-${t}`).classList.add('hover:bg-gray-200', 'text-gray-600');
            });
            document.getElementById(`tab-${tab}-content`).classList.remove('hidden');
            document.getElementById(`tab-btn-${tab}`).classList.add('bg-primary', 'text-white');
            document.getElementById(`tab-btn-${tab}`).classList.remove('hover:bg-gray-200', 'text-gray-600');
        }
        tabs.forEach(tab => {
            document.getElementById(`tab-btn-${tab}`).addEventListener('click', () => showTab(tab));
        });
        showTab('overview');

        // Load branch info and admin name
        const branch = localStorage.getItem('branch') || 'Main Branch';
        const adminName = localStorage.getItem('adminName') || 'Administrator';
        document.getElementById('branch-info').textContent = branch;
        document.getElementById('welcome-msg').textContent = `Welcome, ${branch} ${adminName}`;

        // Preview signage button
        document.getElementById('preview-signage').addEventListener('click', () => {
            window.open('../index.html', '_blank');
        });

        // Load counts for overview
        function loadCounts() {
            const videos = JSON.parse(localStorage.getItem('videos') || '[]');
            const announcements = JSON.parse(localStorage.getItem('announcements') || '[]');
            const books = JSON.parse(localStorage.getItem('books') || '[]');
            const footers = JSON.parse(localStorage.getItem('footers') || '[]');

            document.getElementById('count-videos').textContent = videos.length;
            document.getElementById('count-announcements').textContent = announcements.length;
            document.getElementById('count-books').textContent = books.length;
            document.getElementById('count-footers').textContent = footers.length;

            document.getElementById('summary-videos').textContent = `${videos.length} video(s)`;
            document.getElementById('summary-announcements').textContent = `${announcements.length} announcement(s)`;
            document.getElementById('summary-books').textContent = `${books.length} book(s)`;
        }
        loadCounts();

        // Additional JavaScript for managing videos, announcements, books, footers will be added here
        // (To be implemented in next steps)
    </script>
</body>
</html>
