<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QC Library Digital Signage - Admin Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb', // blue primary
                        secondary: '#6b7280', // gray for text
                        accent: '#eab308',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-r from-blue-400 via-blue-500 to-blue-600 min-h-screen flex items-center justify-center">
    <div class="bg-white bg-opacity-90 rounded-lg shadow-lg p-8 w-full max-w-sm text-center">
        <div class="mb-6">
            <div class="mx-auto mb-2 w-12 h-12 bg-primary rounded-md"></div>
            <h1 class="text-xl font-semibold text-gray-900">QC Library Digital Signage</h1>
            <p class="text-sm text-gray-500">Admin Portal Login</p>
        </div>
        <form id="login-form" class="space-y-4 text-left">
            <label for="adminName" class="block text-sm font-medium text-gray-700">Admin Name</label>
            <input type="text" id="adminName" name="adminName" required placeholder="Enter your name" class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary" />
            
            <label for="branch" class="block text-sm font-medium text-gray-700">Select Branch</label>
            <select id="branch" name="branch" required class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                <option value="" disabled selected>Choose your branch...</option>
                <option value="Main">Main Branch</option>
                <option value="North">North Branch</option>
                <option value="South">South Branch</option>
                <option value="East">East Branch</option>
                <option value="West">West Branch</option>
            </select>
            <button type="submit" class="w-full bg-primary text-white py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">Login to Dashboard</button>
        </form>
        <div class="mt-4 text-sm">
            <a href="../index.html" class="text-primary hover:underline">View Live Signage Display</a>
        </div>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const adminName = document.getElementById('adminName').value.trim();
            const branch = document.getElementById('branch').value;

            if (adminName && branch) {
                localStorage.setItem('loggedIn', 'true');
                localStorage.setItem('adminName', adminName);
                localStorage.setItem('branch', branch);
                window.location.href = 'dashboard.html';
            } else {
                alert('Please enter your name and select a branch.');
            }
        });
    </script>
</body>
</html>
