<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QC Library Digital Signage - Settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb', // blue primary
                        secondary: '#6b7280', // gray text
                        accent: '#eab308',
                        lightgray: '#f9fafb',
                        darkgray: '#374151'
                    }
                }
            }
        }
    </script>
</head>
<body class="h-full bg-gray-50 text-gray-900 font-sans">
    <div class="flex h-full">
        <!-- Sidebar -->
        <aside class="w-64 bg-white border-r border-gray-200 flex flex-col">
            <div class="p-6 flex items-center space-x-3 border-b border-gray-200">
                <div class="w-10 h-10 bg-primary rounded-md"></div>
                <div>
                    <h1 class="text-lg font-semibold">QC Library</h1>
                    <p class="text-sm text-gray-500">Digital Signage</p>
                </div>
            </div>
            <nav class="flex-1 px-4 py-6 space-y-2">
                <a href="dashboard.html" class="flex items-center px-3 py-2 rounded-md text-secondary hover:bg-gray-100">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 12h18M3 6h18M3 18h18"/></svg>
                    Dashboard
                </a>
                <a href="#" class="flex items-center px-3 py-2 rounded-md text-primary bg-primary/20">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 8v4l3 3"/></svg>
                    Settings
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-8 overflow-auto max-w-lg">
            <header class="mb-6">
                <h2 class="text-2xl font-bold">Settings</h2>
            </header>

            <section class="bg-white p-6 rounded-lg shadow mb-6">
                <h3 class="text-lg font-semibold text-primary mb-4">Theme Selection</h3>
                <label class="inline-flex items-center space-x-2">
                    <input type="checkbox" id="theme-toggle" class="form-checkbox h-5 w-5 text-primary" />
                    <span>Dark Mode</span>
                </label>
            </section>

            <section class="bg-white p-6 rounded-lg shadow mb-6">
                <h3 class="text-lg font-semibold text-primary mb-4">User Management</h3>
                <p>Manage your account details and log out securely.</p>
                <button id="logout-btn" class="mt-4 bg-primary text-white px-4 py-2 rounded hover:bg-blue-700">Logout</button>
            </section>

            <section class="bg-white p-6 rounded-lg shadow">
                <h3 class="text-lg font-semibold text-primary mb-4">Additional Settings</h3>
                <form id="additional-settings" class="space-y-4">
                    <div>
                        <label for="language" class="block font-medium text-gray-700">Language Preference</label>
                        <select id="language" class="mt-1 block w-full border border-gray-300 rounded p-2">
                            <option value="en">English</option>
                            <option value="fil">Filipino</option>
                            <option value="es">Spanish</option>
                        </select>
                    </div>
                    <div>
                        <label for="branch-info" class="block font-medium text-gray-700">Branch Info</label>
                        <input type="text" id="branch-info" class="mt-1 block w-full border border-gray-300 rounded p-2" placeholder="Branch details" />
                    </div>
                    <div>
                        <label for="notifications" class="inline-flex items-center space-x-2">
                            <input type="checkbox" id="notifications" class="form-checkbox text-primary" />
                            <span>Enable Notifications</span>
                        </label>
                    </div>
                    <button type="submit" class="bg-primary text-white px-4 py-2 rounded hover:bg-blue-700">Save Settings</button>
                </form>
            </section>
        </main>
    </div>

    <script>
        // Check login
        if (!localStorage.getItem('loggedIn')) {
            window.location.href = 'login.html';
        }

        // Logout button
        document.getElementById('logout-btn').addEventListener('click', () => {
            localStorage.removeItem('loggedIn');
            window.location.href = 'login.html';
        });

        // Load theme preference
        const themeToggle = document.getElementById('theme-toggle');
        if (localStorage.getItem('theme') === 'dark') {
            document.documentElement.classList.add('dark');
            themeToggle.checked = true;
        }

        themeToggle.addEventListener('change', () => {
            if (themeToggle.checked) {
                document.documentElement.classList.add('dark');
                localStorage.setItem('theme', 'dark');
            } else {
                document.documentElement.classList.remove('dark');
                localStorage.setItem('theme', 'light');
            }
        });

        // Load additional settings
        const languageSelect = document.getElementById('language');
        const branchInfoInput = document.getElementById('branch-info');
        const notificationsCheckbox = document.getElementById('notifications');

        languageSelect.value = localStorage.getItem('language') || 'en';
        branchInfoInput.value = localStorage.getItem('branchInfo') || '';
        notificationsCheckbox.checked = localStorage.getItem('notifications') === 'true';

        document.getElementById('additional-settings').addEventListener('submit', e => {
            e.preventDefault();
            localStorage.setItem('language', languageSelect.value);
            localStorage.setItem('branchInfo', branchInfoInput.value);
            localStorage.setItem('notifications', notificationsCheckbox.checked);
            alert('Settings saved!');
        });
    </script>
</body>
</html>
