<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QC Library Digital Signage - Live Display</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb', // blue primary
                        secondary: '#6b7280', // gray text
                        accent: '#eab308',
                        lightgray: '#f9fafb',
                        darkgray: '#374151'
                    }
                }
            }
        }
    </script>
    <style>
        .carousel {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            gap: 1rem;
            padding-bottom: 1rem;
        }
        .carousel::-webkit-scrollbar {
            display: none;
        }
        .ticker {
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            animation: ticker 30s linear infinite;
        }
        @keyframes ticker {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        .book:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    </style>
</head>
<body class="h-full bg-white text-gray-900 font-sans">
    <div class="grid grid-rows-[auto_1fr_auto] h-full">
        <!-- Header -->
        <header class="bg-primary text-white p-4 flex justify-between items-center">
            <div>
                <h1 class="text-2xl font-bold">Quezon City Public Library - Main Branch</h1>
                <p class="text-sm">Welcome to your community hub for learning and discovery.</p>
            </div>
            <div class="text-right">
                <p id="date" class="text-lg"></p>
                <p id="time" class="text-xl font-mono"></p>
            </div>
        </header>

        <!-- Main Content -->
        <main class="grid grid-cols-4 gap-4 p-4 h-full">
            <!-- Announcement Box -->
            <aside class="col-span-1 bg-blue-100 p-4 rounded-lg shadow">
                <h2 class="text-xl font-bold mb-2 text-primary">Announcement</h2>
                <div id="announcement" class="text-gray-900 text-sm"></div>
            </aside>

            <!-- Video and Books -->
            <section class="col-span-3 grid grid-rows-[auto_1fr] gap-4">
                <!-- Featured Video -->
                <div class="bg-gray-50 rounded-lg shadow overflow-hidden">
                    <video id="featured-video" class="w-full h-64 object-cover rounded-t-lg" autoplay muted loop playsinline></video>
                </div>

                <!-- Books Carousel -->
                <div>
                    <h2 class="text-xl font-bold mb-2 text-primary">Featured Books</h2>
                    <div id="books-carousel" class="carousel">
                        <!-- Book items inserted here -->
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer Ticker -->
        <footer class="bg-primary text-white p-2 overflow-hidden">
            <div id="footer-ticker" class="ticker text-sm">
                Library Hours: Monday - Friday, 8:00 AM to 5:00 PM. Closed on public holidays. Please observe silence inside the reading areas. Thank you for visiting!
            </div>
        </footer>
    </div>

    <script>
        // Update clock
        function updateClock() {
            const now = new Date();
            document.getElementById('date').textContent = now.toLocaleDateString();
            document.getElementById('time').textContent = now.toLocaleTimeString();
        }
        setInterval(updateClock, 1000);
        updateClock();

        // Load data from localStorage
        function loadData() {
            const branch = localStorage.getItem('branch') || 'Main Branch';
            document.querySelector('header h1').textContent = `Quezon City Public Library - ${branch}`;

            const announcement = localStorage.getItem('announcement') || 'Welcome to our library! Check out our new collection.';
            document.getElementById('announcement').textContent = announcement;

            const videoSrc = localStorage.getItem('videoSrc') || '';
            const videoElem = document.getElementById('featured-video');
            if (videoSrc) {
                videoElem.src = videoSrc;
                videoElem.style.display = 'block';
            } else {
                videoElem.style.display = 'none';
            }

            const footer = localStorage.getItem('footer') || 'Library Hours: Monday - Friday, 8:00 AM to 5:00 PM. Closed on public holidays. Please observe silence inside the reading areas. Thank you for visiting!';
            document.getElementById('footer-ticker').textContent = footer;

            const books = JSON.parse(localStorage.getItem('books') || '[]');
            const carousel = document.getElementById('books-carousel');
            carousel.innerHTML = '';
            books.forEach(book => {
                const bookDiv = document.createElement('div');
                bookDiv.className = 'flex-shrink-0 w-32 book cursor-pointer rounded shadow';
                bookDiv.innerHTML = `
                    <img src="${book.cover}" alt="${book.title}" class="w-full h-40 object-cover rounded-t" />
                    <div class="p-2 text-center text-xs font-semibold">${book.title}</div>
                `;
                carousel.appendChild(bookDiv);
            });
        }

        loadData();
        setInterval(loadData, 30000);
    </script>
</body>
</html>
